# 并发：高并发  指一个时间段内，有几个程序在一个cpu中，但是任意时刻只有一个程序在运行，类似操作系统
# 并行：在任意时刻上，有多个程序运行到多个cpu上

# 消息通用机制
# 同步：代码调用Io操作时，必须等待IO操作完成后才返回的调用方式
# 异步：代码调用Io操作时，不必等待IO操作完成后才返回的调用方式

# 阻塞：调用函数时当前线程被挂起
# 非阻塞：调用函数时当前线程不被挂起，立马返回