"""备忘录模式【Memento】
意图：

在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。

在备忘录模式中，如果要保存的状态多，可以创造一个备忘录管理者角色来管理备忘录。
适用性：

必须保存一个对象在某一个时刻的(部分)状态, 这样以后需要时它才能恢复到先前的状态。

如果一个用接口来让其它对象直接得到这些状态，将会暴露对象的实现细节并破坏对象的封装性

比如：
1、需要保存和恢复数据的相关状态场景。如保存游戏状态的场景：撤销场景，事务回滚等；
2、副本监控场景。备忘录可以当做一个临时的副本监控，实现非实时和准实时的监控。


"""