"""
工厂模式【Factory Method】
意图：

工厂模式包涵一个超类。这个超类提供一个抽象化的接口来创建一个特定类型的对象，而不是决定哪个对象可以被创建。

为了实现此方法，需要创建一个工厂类创建并返回。

当程序运行输入一个“类型”的时候，需要创建于此相应的对象。这就用到了工厂模式。在如此情形中，实现代码基于工厂模式，可以达到可扩展，可维护的代码。

当增加一个新的类型，不再需要修改已存在的类，只增加能够产生新类型的子类。

适用性：

当一个类不知道它所必须创建的对象的类的时候。

当一个类希望由它的子类来指定它所创建的对象的时候。

当类将创建对象的职责委托给多个帮助子类中的某一个，并且你希望将哪一个帮助子类是代理者这一信息局部化的时候。

当需要创建的对象不多且不会频繁增加时【可枚举的对象】

比如：

a.多种数据库(MySQL/MongoDB)的实例

b.多种格式文件的解析器(XML/JSON)

c.根据不同环境加载配置文件【当输入“development”,则加载开发环境的配置文件，而输入“production”，则加载生产环境下的配置文件。】


"""