"""调停者模式【Mediator】
也叫中介者模式。

意图：

用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互
适用性：

一组对象以定义良好但是复杂的方式进行通信。产生的相互依赖关系结构混乱且难以理解。

一个对象引用其他很多对象并且直接与这些对象通信,导致难以复用该对象。

想定制一个分布在多个类中的行为，而又不想生成太多的子类。

比如：

1、消息中间件

各个组件互相通信时，通过消息中间件来操作，不直接与组件联系。

2、电脑主板

电脑里面各个配件之间的交互，主要是通过主板来完成的。如果电脑里面没有了主板，那么各个配件之间就必须自行相互交互，以互相传送数据。
    而且由于各个配件的接口不同，相互之间交互时，还必须把数据接口进行转换才能匹配上。


"""